# ph-xpath2

./: .travis.yml  README.md  pom.xml
src/main/java/com/helger/xp2/: CXP2.java  XP2SourceArea.java  XP2SourceLocation.java
src/main/java/com/helger/xp2/eval/context/: StaticContext.java
src/main/java/com/helger/xp2/eval/datamodel/: ENodeKind.java  IDataModelAccessor.java
src/main/java/com/helger/xp2/model/: AbstractXP2Expression.java  AbstractXP2LiteralExpression.java  AbstractXP2PrimaryExpression.java  AbstractXP2StepExpression.java  AbstractXP2ValueExpression.java  EQuantifiedExpressionType.java  EXP2Axis.java  EXP2ForwardAxis.java  EXP2Operator.java  EXP2OperatorType.java  EXP2PathOperator.java  EXP2QuantifiedExpressionType.java  EXP2ReverseAxis.java  IXP2Expression.java  IXP2LiteralExpression.java  IXP2Object.java  IXP2PrimaryExpression.java  IXP2StepExpression.java  IXP2ValueExpression.java  XP2.java  XP2AttributeNameOrWildcard.java  XP2BinaryExpression.java  XP2CommentTest.java  XP2ContextItemExpression.java  XP2ElementNameOrWildcard.java  XP2ExpressionList.java  XP2FilterExpression.java  XP2ForExpression.java  XP2FunctionCall.java  XP2IfExpression.java  XP2NCName.java  XP2NodeTest.java  XP2NumericLiteral.java  XP2ParenthesizedExpression.java  XP2PathExpression.java  XP2Predicate.java  XP2PredicateList.java  XP2ProcessingInstructionTest.java  XP2QuantifiedExpression.java  XP2RelativePathExpression.java  (+11 more)
src/main/java/com/helger/xp2/model/axisstep/: AbstractXP2SingleStep.java  EXP2Axis.java  EXP2HorizontalDepth.java  EXP2VerticalDepth.java  IXP2SingleStep.java  XP2AbbreviatedAttributeStep.java  XP2AbbreviatedElementStep.java  XP2AbbreviatedReverseStep.java  XP2AxisStep.java  XP2SingleStep.java
src/main/java/com/helger/xp2/model/kindtest/: AbstractXP2KindTest.java  XP2AttributeNameOrWildcard.java  XP2AttributeTest.java  XP2CommentTest.java  XP2DocumentTest.java  XP2ElementNameOrWildcard.java  XP2ElementTest.java  XP2NodeTest.java  XP2ProcessingInstructionTest.java  XP2SchemaAttributeTest.java  XP2SchemaElementTest.java  XP2TextTest.java
src/main/java/com/helger/xp2/model/nodetest/: AbstractXP2KindTest.java  AbstractXP2NameTest.java  AbstractXP2NodeTest.java  IXP2KindTest.java  IXP2NameTest.java  IXP2NodeTest.java  XP2AttributeNameOrWildcard.java  XP2AttributeTest.java  XP2CommentTest.java  XP2DocumentTest.java  XP2ElementNameOrWildcard.java  XP2ElementTest.java  XP2LocalNameIsWildcardTest.java  XP2NamespaceIsWildcardTest.java  XP2NodeTest.java  XP2ProcessingInstructionTest.java  XP2QNameTest.java  XP2SchemaAttributeTest.java  XP2SchemaElementTest.java  XP2TextTest.java  XP2WildcardTest.java
src/main/java/com/helger/xp2/model/sequencetype/: AbstractXP2SequenceType.java  EXP2OccurrenceIndicator.java  IXP2SequenceType.java  XP2EmptySequence.java  XP2SequenceTypeAtomicType.java  XP2SequenceTypeItem.java  XP2SequenceTypeKindTest.java
src/main/java/com/helger/xp2/model/types/: TypeHierarchy.java  XPathType.java  XSType.java
src/main/java/com/helger/xp2/parser/: ParseUtils.java  ParserQName.java  ReadonlyToken.java  XP2CharStream.java  XP2Node.java  XP2ParserHelper.java  XP2ParserUtils.java
src/main/java/com/helger/xp2/reader/: XP2HandlingException.java  XP2NodeToDomainObject.java  XP2Reader.java
src/main/jjtree/: ParserXP2.jjt
src/main/resources/: changelog.xml
src/test/java/com/helger/xp2/: SPITest.java
src/test/java/com/helger/xp2/model/types/: TypeHierarchyTest.java
src/test/java/com/helger/xp2/reader/: XP2ReaderTest.java
